<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     .btn{
         text-decoration: none;
         font-size:2rem;
         color:white;
         padding:10px 20px 10px 20px;
         margin:20px;
           /* a태그는 마진값 중 상하 적용 안됨 그래서 이렇게!
            그냥 block 으로 할 경우 줄바꿈 됨*/
         display: inline-block;
         border-radius:10px;
         /*움직임 부드럽게*/
         transition:all 0.1s;
         text-shadow: 0px -2px rbga(0,0,0,0.4);
         font-family: "Ringo";
     }
     /*버튼을 클릭할 때 아래고 내려가도록*/
     .btn:active{
         transform: translateY(3px);
     }
  

     .btn.blue{
         background-color:lightskyblue;
         border-bottom:5px solid cadetblue;
     }
     .btn.blue:active{
         border-bottom:2px solid cadetblue;
     }

     .btn.red{
         background-color:red;
         border-bottom:5px solid darkred;
     }
     .btn.blue:active{
         border-bottom:2px solid darkred;
     }



 </style>
</head>
<body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
</body>
</html>
